# yuekao2

app/: build.gradle
app/src/androidTest/java/myjd/example/com/yuekao2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myjd/example/com/yuekao2/: ApiServer.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java  MyInterceptor.java  RetrofitUntils.java
app/src/main/java/myjd/example/com/yuekao2/bean/: UploadBean.java
app/src/main/res/layout/: activity_main.xml  pop.xml
app/src/test/java/myjd/example/com/yuekao2/: ExampleUnitTest.java
